PORT=5000
MONGO_URI = mongodb://localhost:27017/PBLproject
JWT_SECRET = asdkadas6adashdjasdha6
MAIL_USER=swayamjaswalyt@gmail.com
MAIL_PASS=sfth qxby subz gcdo
NODE_ENV=development
FRONTEND_BASE_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=du30lufrc
CLOUDINARY_API_KEY=488438651737851
CLOUDINARY_API_SECRET=nXDJSMbOmd_69oi-2QmIDqDF_5k